fun main() {

    Solution().run { fizzBuzz(20) }
        .also { for (i in 0 until it.size)
        {
            println(it[i])
        }}

}

class Solution {
    fun fizzBuzz(n: Int): List<String> {
        var buffer: String = ""
        var answearList = mutableListOf<String>()
        for (i in 1 .. n) {
             buffer = when {
                ((i % 3 == 0) and (i % 5 == 0)) -> "FizzBuzz"
                (i % 3 == 0) -> "Fizz"
                (i % 5 == 0) -> "Buzz"
                else -> "${i}"
            }
            answearList.add(buffer)
        }
        return answearList
    }
}